/* strings */
import { strings } from '../locales/i18n';

export const Levels  = [
  { 'name': strings('global.asia') + ' #1',
    'color': '#CB1D1D',
    'minimum': 0,
    'logo': [
      {'title': 'Bali, Indonésie', 'title_en': 'Bali, Indonesia', 'state_slug': 'indonesie', 'image': require('../img/place/50053994946_2eaff747ba_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Angkor, Kambodža', 'title_en': 'Angkor, Cambodia', 'state_slug': 'kambodza', 'image': require('../img/place/50055077606_1c116cc5ef_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Hanoj, Vietnam', 'title_en': 'Hanoi, Vietnam', 'state_slug': 'vietnam', 'image': require('../img/place/50060872481_871703e16d_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Kuala Lumpur, Malajsie', 'title_en': 'Kuala Lumpur, Malaysia', 'state_slug': 'malajsie', 'image': require('../img/place/50050011057_e05f88d0dc_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Phuket, Thajsko', 'title_en': 'Phuket, Thailand', 'state_slug': 'thajsko', 'image': require('../img/place/6471736295_840594bdda_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Manila, Filipíny', 'title_en': 'Manila, Philippines', 'state_slug': 'filipiny', 'image': require('../img/place/50055037112_a3137185ac_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Káthmándú, Nepál', 'title_en': 'Kathmandu, Nepal', 'state_slug': 'nepal', 'image': require('../img/place/49953169631_2c9cbc965d_c.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Soul, Jižní Korea', 'title_en': 'Seoul, South Korea', 'state_slug': 'jizni-korea', 'image': require('../img/place/50061332901_333f538c51_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Bangkok, Thajsko', 'title_en': 'Bangkok, Thailand', 'state_slug': 'thajsko', 'image': require('../img/place/Bangkok_Thailand_Pink-Elephant-Statue-01.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Jáva, Indonésie', 'title_en': 'Java, Indonesia', 'state_slug': 'indonesie', 'image': require('../img/place/50057245006_8396dba193_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Dauhá, Katar', 'title_en': 'Doha, Qatar', 'state_slug': 'katar', 'image': require('../img/place/50054153812_90712a1801_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Phnompenh, Kambodža', 'title_en': 'Phnom penh, Cambodia', 'state_slug': 'kambodza', 'image': require('../img/place/50034411318_5ab501973f_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Pattaya, Thajsko', 'title_en': 'Pattaya, Thailand', 'state_slug': 'thajsko', 'image': require('../img/place/pattaya-city-beach-thailand-15886747516Om.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Rangún, Myanmar', 'title_en': 'Yangon, Myanmar', 'state_slug': 'myanmar', 'image': require('../img/place/50057523787_eb719bb6ee_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Hangzhou, Čína', 'title_en': 'Hangzhou, China', 'state_slug': 'cina', 'image': require('../img/place/49999250561_dd112f88f9_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Xi’an, Čína', 'title_en': 'Xi`an, China', 'state_slug': 'cina', 'image': require('../img/place/49968894591_56443c096d_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Peking, Čína', 'title_en': 'Beijing, China', 'state_slug': 'cina', 'image': require('../img/place/50055552433_85429882d3_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Ammán, Jordánsko', 'title_en': 'Amman, Jordan', 'state_slug': 'jordansko', 'image': require('../img/place/50055224493_667e538512_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Sapa, Vietnam', 'title_en': 'Sapa, Vietnam', 'state_slug': 'vietnam', 'image': require('../img/place/50059865453_e0ded09158_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Sentosa, Singapur', 'title_en': 'Sentosa, Singapore', 'state_slug': 'singapur', 'image': require('../img/place/50003538792_15d1eafc66_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
  ]},
  { 'name': strings('global.africa') + ' #1',
    'color': '#007A4D',
    'minimum': 0,
    'logo': [
      {'title': 'Kapské Město, Jihoafrická republika', 'title_en': 'Cape Town, South africa', 'state_slug': 'jihoafricka-republika', 'image': require('../img/place/50057962598_63812ba309_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Marrákeš, Maroko', 'title_en': 'Marrakech, Morocco', 'state_slug': 'maroko', 'image': require('../img/place/50046691008_2e2911b025_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Nairobi, Keňa', 'title_en': 'Nairobi, Kenya', 'state_slug': 'kena', 'image': require('../img/place/50054557283_661717a45d_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Masai Mara, Keňa', 'title_en': 'The Masai Mara, Kenya', 'state_slug': 'kena', 'image': require('../img/place/50061744697_cd1489d537_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Johannesburg, Jihoafrická republika', 'title_en': 'Johannesburg, South africa', 'state_slug': 'jihoafricka-republika', 'image': require('../img/place/50057148232_c9a4c78df1_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Zanzibar, Tanzánie', 'title_en': 'Zanzibar, Tanzania', 'state_slug': 'tanzanie', 'image': require('../img/place/50024062127_674a93e2a0_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Casablanca, Maroko', 'title_en': 'Casablanca, Morocco', 'state_slug': 'maroko', 'image': require('../img/place/50040753422_5c50189884_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Durban, Jihoafrická republika', 'title_en': 'Durban, South africa', 'state_slug': 'jihoafricka-republika', 'image': require('../img/place/50057148272_19b83b5cd8_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Tunis, Tunisko', 'title_en': 'Tunis, Tunisia', 'state_slug': 'tunisko', 'image': require('../img/place/33855572451_36bb17cbb8_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Rabat, Maroko', 'title_en': 'Rabat, Morocco', 'state_slug': 'maroko', 'image': require('../img/place/50035397292_3c5a3c64df_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Lagos, Nigérie', 'title_en': 'Lagos, Nigeria', 'state_slug': 'nigerie', 'image': require('../img/place/50051617611_e6a995defe_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Dakar, Senegal', 'title_en': 'Dakar, Senegal', 'state_slug': 'senegal', 'image': require('../img/place/50017506881_07cae100b2_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Arusha, Tanzánie', 'title_en': 'Arusha, Tanzania', 'state_slug': 'tanzanie', 'image': require('../img/place/50058172338_8efba2ebc3_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Viktoriiny vodopády, Zimbabwe', 'title_en': 'Victoria falls, Zimbabwe', 'state_slug': 'zimbabwe', 'image': require('../img/place/50061382056_8aa9e0229c_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Mombasa, Keňa', 'title_en': 'Mombasa, Kenya', 'state_slug': 'kena', 'image': require('../img/place/49981775633_9e84ccefe4_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Lalibela, Etiopie', 'title_en': 'Lalibela, Ethiopia', 'state_slug': 'etiopie', 'image': require('../img/place/50009398148_d16bb6e51d_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Maputo, Mosambik', 'title_en': 'Maputo, Mozambique', 'state_slug': 'mosambik', 'image': require('../img/place/50055022853_e3ec9893ac_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Swakopmund, Namíbie', 'title_en': 'Swakopmund, Namibia', 'state_slug': 'namibie', 'image': require('../img/place/50057106818_0b22f89057_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Bamako, Mali', 'title_en': 'Bamako, Mali', 'state_slug': 'mali', 'image': require('../img/place/9419143025_2608083e13_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Monrovia, Libérie', 'title_en': 'Monrovia, Liberia', 'state_slug': 'liberie', 'image': require('../img/place/50030612518_cd322b0ba6_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
  ]},
  { 'name': strings('global.australia') + ' #1',
    'color': '#00008B',
    'minimum': 0,
    'logo': [
      {'title': 'Hawaii, Havajské ostrovy', 'title_en': 'Hawaii, The hawaiian islands', 'state_slug': 'havajske-ostrovy', 'image': require('../img/place/50054586312_4a217918a1_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Milford Sound, Nový Zéland', 'title_en': 'Milford Sound, New Zealand', 'state_slug': 'novy-zeland', 'image': require('../img/place/50035543761_e8233544e2_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Tahiti, Francouzská Polynésie', 'title_en': 'Tahiti, French Polynesia', 'state_slug': 'francouzska-polynesie', 'image': require('../img/place/50017126026_7bcbf301f6_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Oahu, Havajské ostrovy', 'title_en': 'Oahu, The hawaiian islands', 'state_slug': 'havajske-ostrovy', 'image': require('../img/place/50022794612_61c715ac42_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Bora Bora, Francouzská Polynésie', 'title_en': 'Bora Bora, French Polynesia', 'state_slug': 'francouzska-polynesie', 'image': require('../img/place/49957581531_47e1a5a32a_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Maui, Havajské ostrovy', 'title_en': 'Maui, The hawaiian islands', 'state_slug': 'havajske-ostrovy', 'image': require('../img/place/50044799783_e42e3e37cd_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Rarotonga, Cookovy ostrovy', 'title_en': 'Rarotonga, Cook islands', 'state_slug': 'cookovy-ostrovy', 'image': require('../img/place/49951409713_109da7f39b_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Kauai, Havajské ostrovy', 'title_en': 'Kauai, The hawaiian islands', 'state_slug': 'havajske-ostrovy', 'image': require('../img/place/50025160272_fce27b33e5_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Sky Tower, Nový Zéland', 'title_en': 'Sky Tower, New Zealand', 'state_slug': 'novy-zeland', 'image': require('../img/place/50053776517_3bd73ae5aa_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Wai-O-Tapu, Nový Zéland', 'title_en': 'Wai-O-Tapu, New Zealand', 'state_slug': 'novy-zeland', 'image': require('../img/place/50016496437_2667430c66_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Port Vila, Vanuatu', 'title_en': 'Port Vila, Vanuatu', 'state_slug': 'vanuatu', 'image': require('../img/place/49951441961_5db3e61114_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Taveuni, Fidži', 'title_en': 'Taveuni, Fiji', 'state_slug': 'fidzi', 'image': require('../img/place/49631581527_9fc8e5f283_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Hanga Roa, Velikonoční ostrov', 'title_en': 'Hanga Roa, Easter island', 'state_slug': 'velikonocni-ostrov', 'image': require('../img/place/50051004486_b2814436ed_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Saipan, Severní Mariany', 'title_en': 'Saipan, Northern Mariana Islands', 'state_slug': 'severni-mariany', 'image': require('../img/place/49793779596_822594362f_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Jeskyně Waitomo, Nový Zéland', 'title_en': 'Cave Waitomo, New Zealand', 'state_slug': 'novy-zeland', 'image': require('../img/place/49945322583_0189efd52e_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Papeete, Francouzská Polynésie', 'title_en': 'Papeete, French Polynesia', 'state_slug': 'francouzska-polynesie', 'image': require('../img/place/49883295453_11324fb89a_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Kadavu, Fidži', 'title_en': 'Kadavu, Fiji', 'state_slug': 'fidzi', 'image': require('../img/place/46246277205_78deb4641b_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Koror, Palau', 'title_en': 'Koror, Palau', 'state_slug': 'palau', 'image': require('../img/place/49797503113_f278677a8d_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Huahine, Francouzská Polynésie', 'title_en': 'Huahine, French Polynesia', 'state_slug': 'francouzska-polynesie', 'image': require('../img/place/49688690533_a2c485a002_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
      {'title': 'Anakena, Velikonoční ostrov', 'title_en': 'Anakena, Easter island', 'state_slug': 'velikonocni-ostrov', 'image': require('../img/place/49945192336_388893ccb4_b.jpg'), 'continent': 'Austrálie a Oceánie', 'continent_slug': 'australie-a-oceanie'},
  ]},
  { 'name': strings('global.europe') + ' #1',
    'color': '#003399',
    'minimum': 0,
    'logo': [
      {'title': 'Londýn, Spojené Království', 'title_en': 'London, United Kingdom', 'state_slug': 'spojene-kralovstvi', 'image': require('../img/place/50061205196_5cf76b63d9_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Istanbul, Turecko', 'title_en': 'Istanbul, Turkey', 'state_slug': 'turecko', 'image': require('../img/place/50058706802_2521614dde_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Vídeň, Rakousko', 'title_en': 'Vienna, Austria', 'state_slug': 'rakousko', 'image': require('../img/place/50060991318_956c97934f_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Brusel, Belgie', 'title_en': 'Brussels, Belgium', 'state_slug': 'belgie', 'image': require('../img/place/50058748917_27fe1bf530_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Katedrála v Lucemburku, Lucembursko', 'title_en': 'Luxembourg in Luxembourg, Luxembourg', 'state_slug': 'lucembursko', 'image': require('../img/place/50061650296_1559282c8e_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Moskva, Rusko', 'title_en': 'Moscow, Russia', 'state_slug': 'rusko', 'image': require('../img/place/50059809921_55845771a7_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Lisabon, Portugalsko', 'title_en': 'Lisbon, Portugal', 'state_slug': 'portugalsko', 'image': require('../img/place/50059531666_52dcfc98ff_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Florencie, Itálie', 'title_en': 'Florence, Italy', 'state_slug': 'italie', 'image': require('../img/place/50058685608_5caf4a54e3_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Budapešť, Maďarsko', 'title_en': 'Budapest, Hungary', 'state_slug': 'madarsko', 'image': require('../img/place/50060926738_661b1ec4be_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Helsinky, Finsko', 'title_en': 'Helsinki, Finland', 'state_slug': 'finsko', 'image': require('../img/place/50060705137_0030d7dc4a_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Atény, Řecko', 'title_en': 'Athens, Greece', 'state_slug': 'recko', 'image': require('../img/place/50061501677_d281989ecb_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Dublin, Irsko', 'title_en': 'Dublin, Ireland', 'state_slug': 'irsko', 'image': require('../img/place/50059367703_3cf940d921_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Miláno, Itálie', 'title_en': 'Milan, Italy', 'state_slug': 'italie', 'image': require('../img/place/50054760961_1dee28b6f8_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Stockholm, Švédsko', 'title_en': 'Stockholm, Sweden', 'state_slug': 'svedsko', 'image': require('../img/place/50057970881_462570c177_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Porto, Portugalsko', 'title_en': 'Porto, Portugal', 'state_slug': 'portugalsko', 'image': require('../img/place/50061148166_a8aeca2f3b_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Krakov, Polsko', 'title_en': 'Krakow, Poland', 'state_slug': 'polsko', 'image': require('../img/place/50060711328_1f9af674e0_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Curych, Švýcarsko', 'title_en': 'Zurich, Switzerland', 'state_slug': 'svycarsko', 'image': require('../img/place/50058804983_792d628b57_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Bern, Švýcarsko', 'title_en': 'Bern, Switzerland', 'state_slug': 'svycarsko', 'image': require('../img/place/50061152231_e52a9523e6_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Granada, Španělsko', 'title_en': 'Granada, Spain', 'state_slug': 'spanelsko', 'image': require('../img/place/50057242478_bc25f98aee_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Benátky, Itálie', 'title_en': 'Venice, Italy', 'state_slug': 'italie', 'image': require('../img/place/50060741938_d09a4eea73_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
  ]},
  { 'name': strings('global.south_america') + ' #1',
    'color': '#FCD116',
    'minimum': 0,
    'logo': [
      {'title': 'Buenos Aires, Argentina', 'title_en': 'Buenos Aires, Argentina', 'state_slug': 'argentina', 'image': require('../img/place/puerto-madero-588392_960_720.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Havana, Kuba', 'title_en': 'Havana, Cuba', 'state_slug': 'kuba', 'image': require('../img/place/50055725873_b8b426ceb3_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'San Juan, Portoriko', 'title_en': 'San Juan, Puerto rico', 'state_slug': 'portoriko', 'image': require('../img/place/50060145286_9c1c8cde57_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Caracas, Venezuela', 'title_en': 'Caracas, Venezuela', 'state_slug': 'venezuela', 'image': require('../img/place/50007419407_4e725d4e15_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Trinidad, Kuba', 'title_en': 'Trinidad, Cuba', 'state_slug': 'kuba', 'image': require('../img/place/50055721293_c6a9971530_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Panamský průplav, Panama', 'title_en': 'The panama canal, Panama', 'state_slug': 'panama', 'image': require('../img/place/50022121143_617925b4ec_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Varadero, Kuba', 'title_en': 'Varadero, Cuba', 'state_slug': 'kuba', 'image': require('../img/place/49908396151_a99494e240_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Salta, Argentina', 'title_en': 'Salta, Argentina', 'state_slug': 'argentina', 'image': require('../img/place/Las-Salinas-Grandes.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Santiago de Cuba, Kuba', 'title_en': 'Santiago de Cuba, Cuba', 'state_slug': 'kuba', 'image': require('../img/place/50036340067_4d5cfbc036_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Panamá Viejo, Panama', 'title_en': 'Panamá Viejo, Panama', 'state_slug': 'panama', 'image': require('../img/place/49994406353_c0764229d5_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Santo Domingo, Dominikánská republika', 'title_en': 'Santo Domingo, Dominican republic', 'state_slug': 'dominikanska-republika', 'image': require('../img/place/49935342396_9282fbfcf4_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Cienfuegos, Kuba', 'title_en': 'Cienfuegos, Cuba', 'state_slug': 'kuba', 'image': require('../img/place/50056525767_6329f25e86_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Paradise Island, Bahamy', 'title_en': 'Paradise Island, Bahamas', 'state_slug': 'bahamy', 'image': require('../img/place/50048466911_9769c50245_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'San Telmo, Argentina', 'title_en': 'San Telmo, Argentina', 'state_slug': 'argentina', 'image': require('../img/place/83400877_SMALL.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Belize City, Belize', 'title_en': 'Belize City, Belize', 'state_slug': 'belize', 'image': require('../img/place/49935827673_9f0346ec7c_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'La Boca, Argentina', 'title_en': 'La Boca, Argentina', 'state_slug': 'argentina', 'image': require('../img/place/la-boca-2673963_960_720.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Mérida, Venezuela', 'title_en': 'Mérida, Venezuela', 'state_slug': 'venezuela', 'image': require('../img/place/49939030833_54ba92cbc9_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Bridgetown, Barbados', 'title_en': 'Bridgetown, Barbados', 'state_slug': 'barbados', 'image': require('../img/place/50008716261_c70130d8d4_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'San Pedro, Belize', 'title_en': 'San Pedro, Belize', 'state_slug': 'belize', 'image': require('../img/place/50051776967_12edd4da86_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Willemstad, Curacao', 'title_en': 'Willemstad, Curacao', 'state_slug': 'curacao', 'image': require('../img/place/50013448058_498ab681b4_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
  ]},
  { 'name': strings('global.north_america') + ' #1',
    'color': '#002868',
    'minimum': 0,
    'logo': [
      {'title': 'Mexico city, Mexiko', 'title_en': 'Mexico city, Mexico', 'state_slug': 'mexiko', 'image': require('../img/place/50058980082_52a42ebdd0_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Canadian rockies, Kanada', 'title_en': 'Canadian rockies, Canada', 'state_slug': 'kanada', 'image': require('../img/place/50060621062_ceb81d8796_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Cancún, Mexiko', 'title_en': 'Cancun, Mexico', 'state_slug': 'mexiko', 'image': require('../img/place/50059982606_78e80d994a_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Vancouver, Kanada', 'title_en': 'Vancouver, Canada', 'state_slug': 'kanada', 'image': require('../img/place/50060312588_19f6d3e8d6_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Niagara Falls, Kanada', 'title_en': 'Niagara Falls, Canada', 'state_slug': 'kanada', 'image': require('../img/place/50061715267_f5d7ab6e83_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Puebla, Mexiko', 'title_en': 'Puebla, Mexico', 'state_slug': 'mexiko', 'image': require('../img/place/50051449872_966073d17d_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Nový Brunšvik, Kanada', 'title_en': 'New Brunswick, Canada', 'state_slug': 'kanada', 'image': require('../img/place/50059082498_7e5abe335a_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Chichén Itzá, Mexiko', 'title_en': 'Chichen Itza, Mexico', 'state_slug': 'mexiko', 'image': require('../img/place/50054071063_c3c4c666d3_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Teotihuacán, Mexiko', 'title_en': 'Teotihuacán, Mexico', 'state_slug': 'mexiko', 'image': require('../img/place/50047669228_a4a0ed1920_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'CN Tower, Kanada', 'title_en': 'CN Tower, Canada', 'state_slug': 'kanada', 'image': require('../img/place/50056735593_28991c9757_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Old Quebec, Kanada', 'title_en': 'Old Quebec, Canada', 'state_slug': 'kanada', 'image': require('../img/place/fea89b8cd0c3f9d6d98988026f5f02a4.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Acapulco, Mexiko', 'title_en': 'Acapulco, Mexico', 'state_slug': 'mexiko', 'image': require('../img/place/50018892587_9002006634_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Morelia, Mexiko', 'title_en': 'Morelia, Mexico', 'state_slug': 'mexiko', 'image': require('../img/place/50006440538_82851368ae_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Empire State Building, Spojené státy americké', 'title_en': 'The Empire State Building, The united states of america', 'state_slug': 'spojene-staty-americke', 'image': require('../img/place/30372695417_5e17a829f7_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Grand Canyon, Spojené státy americké', 'title_en': 'The Grand Canyon, The united states of america', 'state_slug': 'spojene-staty-americke', 'image': require('../img/place/50053695106_f8d14924fb_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Ilulissat, Grónsko', 'title_en': 'Ilulissat, Greenland', 'state_slug': 'gronsko', 'image': require('../img/place/49993891236_041f559c03_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Cape Breton Island, Kanada', 'title_en': 'Cape Breton Island, Canada', 'state_slug': 'kanada', 'image': require('../img/place/49977824893_55c813ab90_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Notre Dame basilica, Kanada', 'title_en': 'Notre Dame basilica, Canada', 'state_slug': 'kanada', 'image': require('../img/place/50051984881_9cbd5a8702_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Lincolnův památník, Spojené státy americké', 'title_en': 'The lincoln memorial, The united states of america', 'state_slug': 'spojene-staty-americke', 'image': require('../img/place/48819449856_9b07f1de3e_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
      {'title': 'Nuuk, Grónsko', 'title_en': 'Nuuk, Greenland', 'state_slug': 'gronsko', 'image': require('../img/place/49833976481_7259f35cfd_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'severni-amerika'},
  ]},
  { 'name': strings('global.asia') + ' #2',
    'color': '#CB1D1D',
    'minimum': 60,
    'logo': [
      {'title': 'Velká čínská zeď, Čína', 'title_en': 'The great wall of china, China', 'state_slug': 'cina', 'image': require('../img/place/50043853253_bc78b01431_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Mandalaj, Myanmar', 'title_en': 'Mandalay, Myanmar', 'state_slug': 'myanmar', 'image': require('../img/place/50059931536_1e7655a4c9_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Miyajima, Japonsko', 'title_en': 'Miyajima, Japan', 'state_slug': 'japonsko', 'image': require('../img/place/50059008381_850ae1586c_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Teherán, Irán', 'title_en': 'Tehran, Iran', 'state_slug': 'iran', 'image': require('../img/place/50051151013_f339854b63_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Bejrút, Libanon', 'title_en': 'Beirut, Lebanon', 'state_slug': 'libanon', 'image': require('../img/place/50058390978_a1ae0888e3_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Boracay, Filipíny', 'title_en': 'Boracay, Philippines', 'state_slug': 'filipiny', 'image': require('../img/place/50057197361_41cc87b1c7_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Melaka, Malajsie', 'title_en': 'Melaka, Malaysia', 'state_slug': 'malajsie', 'image': require('../img/place/50060698067_fd7a5953e4_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Pókhara, Nepál', 'title_en': 'Pókhara, Nepal', 'state_slug': 'nepal', 'image': require('../img/place/50054481456_1b5462b84e_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Maskat, Omán', 'title_en': 'Muscat, Oman', 'state_slug': 'oman', 'image': require('../img/place/50052093387_934201790f_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Marina Bay Sands, Singapur', 'title_en': 'Marina Bay Sands, Singapore', 'state_slug': 'singapur', 'image': require('../img/place/50061263652_0cc98c301e_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Langkawi, Malajsie', 'title_en': 'Langkawi, Malaysia', 'state_slug': 'malajsie', 'image': require('../img/place/50056269627_341d299744_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Changi, Singapur', 'title_en': 'Changi, Singapore', 'state_slug': 'singapur', 'image': require('../img/place/50035718076_34a488db80_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Guilin, Čína', 'title_en': 'Guilin, China', 'state_slug': 'cina', 'image': require('../img/place/50054297203_66176ac954_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Harbour Bridge, Austrálie', 'title_en': 'Harbour Bridge, Australia', 'state_slug': 'australie', 'image': require('../img/place/50060663007_6867580603_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Inle, Myanmar', 'title_en': 'Inle, Myanmar', 'state_slug': 'myanmar', 'image': require('../img/place/50057803378_29aa5115d8_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Kábul, Afghánistán', 'title_en': 'Kabul, Afghanistan', 'state_slug': 'afghanistan', 'image': require('../img/place/50030894403_00291e87e5_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Bondi, Austrálie', 'title_en': 'Bondi, Australia', 'state_slug': 'australie', 'image': require('../img/place/50057049448_1f737a5818_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Ha Long Bay, Vietnam', 'title_en': 'Ha Long Bay, Vietnam', 'state_slug': 'vietnam', 'image': require('../img/place/50054096353_e07180bf0a_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Wadi Rum, Jordánsko', 'title_en': 'Wadi Rum, Jordan', 'state_slug': 'jordansko', 'image': require('../img/place/50057404201_be8b6409b9_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Uluru, Austrálie', 'title_en': 'Uluru, Australia', 'state_slug': 'australie', 'image': require('../img/place/50056126496_2175261b0b_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
  ]},
  { 'name': strings('global.africa') + ' #2',
    'color': '#007A4D',
    'minimum': 60,
    'logo': [
      {'title': 'Údolí králů, Egypt', 'title_en': 'The valley of the kings, Egypt', 'state_slug': 'egypt', 'image': require('../img/place/50059790007_7d69f4e648_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Luanda, Angola', 'title_en': 'Luanda, Angola', 'state_slug': 'angola', 'image': require('../img/place/49910917646_a336f6510b_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Jezero Malawi, Malawi', 'title_en': 'Lake Malawi, Malawi', 'state_slug': 'malawi', 'image': require('../img/place/49908763213_4bd519f874_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Nosy Be, Madagaskar', 'title_en': 'Nosy Be, Madagascar', 'state_slug': 'madagaskar', 'image': require('../img/place/50058643318_05810352b4_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Sahara, Tunisko', 'title_en': 'Sahara, Tunisia', 'state_slug': 'tunisko', 'image': require('../img/place/49798506432_d54487b794_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Kartágo, Tunisko', 'title_en': 'Carthage, Tunisia', 'state_slug': 'tunisko', 'image': require('../img/place/49985561851_971d4a6c7b_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Sakkára, Egypt', 'title_en': 'Saqqara, Egypt', 'state_slug': 'egypt', 'image': require('../img/place/50037068842_d5ef1586f1_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Lilongwe, Malawi', 'title_en': 'Lilongwe, Malawi', 'state_slug': 'malawi', 'image': require('../img/place/50023838806_794ed919f4_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Abidjan, Pobřeží slonoviny', 'title_en': 'Abidjan, Côte d`ivoire', 'state_slug': 'pobrezi-slonoviny', 'image': require('../img/place/50030614038_1161086e39_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Ouagadougou, Burkina Faso', 'title_en': 'Ouagadougou, Burkina Faso', 'state_slug': 'burkina-faso', 'image': require('../img/place/49749930142_5130610a6c_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Port Louis, Mauricius', 'title_en': 'Port Louis, Mauritius', 'state_slug': 'mauricius', 'image': require('../img/place/50054329577_a301048a95_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Mozambique Island, Mosambik', 'title_en': 'Mozambique Island, Mozambique', 'state_slug': 'mosambik', 'image': require('../img/place/50024235357_9975f3680c_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Kumasi, Ghana', 'title_en': 'Kumasi, Ghana', 'state_slug': 'ghana', 'image': require('../img/place/49912383798_fc592dc3df_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Bissau, Guinea Bissau', 'title_en': 'Bissau, Guinea Bissau', 'state_slug': 'guinea-bissau', 'image': require('../img/place/49944172948_f8ac796e36_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Gorée, Senegal', 'title_en': 'Goree, Senegal', 'state_slug': 'senegal', 'image': require('../img/place/49500975063_8ebea1bd98_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Oázy, Maroko', 'title_en': 'Oasis, Morocco', 'state_slug': 'maroko', 'image': require('../img/place/49891437397_7d2d3090fe_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Pobřeží Koster, Namíbie', 'title_en': 'Skeleton Coast, Namibia', 'state_slug': 'namibie', 'image': require('../img/place/Shipwreck-skeleton-coast.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Somaliland, Somálsko', 'title_en': 'Somaliland, Somalia', 'state_slug': 'somalsko', 'image': require('../img/place/50029568956_99ef03840d_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Banjul, Gambie', 'title_en': 'Banjul, Gambia', 'state_slug': 'gambie', 'image': require('../img/place/50057326116_17f4b5a5d3_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Mopti, Mali', 'title_en': 'Mopti, Mali', 'state_slug': 'mali', 'image': require('../img/place/50005870842_56331508ba_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
  ]},
  { 'name': strings('global.europe') + ' #2',
    'color': '#003399',
    'minimum': 60,
    'logo': [
      {'title': 'Paříž, Francie', 'title_en': 'Paris, France', 'state_slug': 'francie', 'image': require('../img/place/50060838698_c7c5311cca_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Varšava, Polsko', 'title_en': 'Warsaw, Poland', 'state_slug': 'polsko', 'image': require('../img/place/50054891763_72ba1c69c7_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Santorini, Řecko', 'title_en': 'Santorini, Greece', 'state_slug': 'recko', 'image': require('../img/place/50058047936_e8236e0ef3_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Salzburg, Rakousko', 'title_en': 'Salzburg, Austria', 'state_slug': 'rakousko', 'image': require('../img/place/50058784043_c5444b6291_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Petrohrad, Rusko', 'title_en': 'St. petersburg, Russia', 'state_slug': 'rusko', 'image': require('../img/place/50059369223_3e600c7ff5_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Cork, Irsko', 'title_en': 'Cork, Ireland', 'state_slug': 'irsko', 'image': require('../img/place/50060083831_6760634516_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Dubrovnik, Chorvatsko', 'title_en': 'Dubrovnik, Croatia', 'state_slug': 'chorvatsko', 'image': require('../img/place/50048264203_b49352c2ce_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Neapol, Itálie', 'title_en': 'Naples, Italy', 'state_slug': 'italie', 'image': require('../img/place/50055062772_cbba650f62_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Antverpy, Belgie', 'title_en': 'Antwerp, Belgium', 'state_slug': 'belgie', 'image': require('../img/place/50061302931_019412df20_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Lyon, Francie', 'title_en': 'Lyon, France', 'state_slug': 'francie', 'image': require('../img/place/50055970223_366a0d82f4_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Bergen, Norsko', 'title_en': 'Bergen, Norway', 'state_slug': 'norsko', 'image': require('../img/place/50051230118_28b83851ba_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Eiffelova věž, Francie', 'title_en': 'Eiffel tower, France', 'state_slug': 'francie', 'image': require('../img/place/50060162672_886570d430_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Řím, Itálie', 'title_en': 'Rome, Italy', 'state_slug': 'italie', 'image': require('../img/place/50061741757_f37f94784e_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Kyjev, Ukrajina', 'title_en': 'Kiev, Ukraine', 'state_slug': 'ukrajina', 'image': require('../img/place/50057366793_3daba6977b_b.jpg'), 'continent': 'Severní Amerika', 'continent_slug': 'evropa'},
      {'title': 'Bruggy, Belgie', 'title_en': 'Bruges, Belgium', 'state_slug': 'belgie', 'image': require('../img/place/50059262541_6723961e79_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Azurové pobřeží, Francie', 'title_en': 'The cote d`azur, France', 'state_slug': 'francie', 'image': require('../img/place/50054470703_6b5628429d_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Malaga, Španělsko', 'title_en': 'Malaga, Spain', 'state_slug': 'spanelsko', 'image': require('../img/place/50061100513_daeede2b88_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Vilnius, Litva', 'title_en': 'Vilnius, Lithuania', 'state_slug': 'litva', 'image': require('../img/place/50059044153_0fbb792189_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Štrasburk, Francie', 'title_en': 'Strasbourg, France', 'state_slug': 'francie', 'image': require('../img/place/50059368938_bf807aec20_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Drážďany, Německo', 'title_en': 'Dresden, Germany', 'state_slug': 'nemecko', 'image': require('../img/place/50057838187_4c1542836a_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
  ]},
  { 'name': strings('global.south_america') + ' #2',
    'color': '#FCD116',
    'minimum': 60,
    'logo': [
      {'title': 'San Blas, Panama', 'title_en': 'San Blas, Panama', 'state_slug': 'panama', 'image': require('../img/place/50025529016_324407137a_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Baracoa, Kuba', 'title_en': 'Baracoa, Cuba', 'state_slug': 'kuba', 'image': require('../img/place/49935328666_cfc051b5fb_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Canaimá, Venezuela', 'title_en': 'Canaimá, Venezuela', 'state_slug': 'venezuela', 'image': require('../img/place/50059950911_01593122ae_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Roseau, Dominika', 'title_en': 'Roseau, Dominica', 'state_slug': 'dominika', 'image': require('../img/place/49749848376_0631102623_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Xunantunich, Belize', 'title_en': 'Xunantunich, Belize', 'state_slug': 'belize', 'image': require('../img/place/49998378433_0763c8aa31_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Chimborazo, Ekvádor', 'title_en': 'Chimborazo, Ecuador', 'state_slug': 'ekvador', 'image': require('../img/place/41080749470_c50245947c_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Tilcata, Argentina', 'title_en': 'Tilcara, Argentina', 'state_slug': 'argentina', 'image': require('../img/place/reasons-to-visit-tilcara-main-e1519228272140.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Virgin Gorda, Britské Panenské ostrovy', 'title_en': 'Virgin Gorda, British Virgin islands', 'state_slug': 'britske-panenske-ostrovy', 'image': require('../img/place/49915446337_95a7682ab3_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Grand Case, Svatý Martin', 'title_en': 'Grand Case, Saint Martin', 'state_slug': 'svaty-martin', 'image': require('../img/place/50051216847_a4bd9b5b51_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Grytviken, Jižní Georgie', 'title_en': 'Grytviken, South Georgia', 'state_slug': 'jizni-georgie', 'image': require('../img/place/50026531533_c207d8b71c_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Bavaro Beach, Dominikánská republika', 'title_en': 'Bavaro Beach, Dominican republic', 'state_slug': 'dominikanska-republika', 'image': require('../img/place/49785955631_a31b3442a4_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Soufriére, Svatá Lucie', 'title_en': 'Soufriére, Saint Lucia', 'state_slug': 'svata-lucie', 'image': require('../img/place/49902411026_d320c29df3_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Vodopády Iguacu, Argentina', 'title_en': 'The Waterfalls Of Iguazu, Argentina', 'state_slug': 'argentina', 'image': require('../img/place/Iguassu_falls_rainbow.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Bathsheba, Barbados', 'title_en': 'Bathsheba, Barbados', 'state_slug': 'barbados', 'image': require('../img/place/38867649675_ba34452d5b_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Philipsburg, Svatý Martin', 'title_en': 'Philipsburg, Saint Martin', 'state_slug': 'svaty-martin', 'image': require('../img/place/49920457873_a21eb7be37_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Hopkins, Belize', 'title_en': 'Hopkins, Belize', 'state_slug': 'belize', 'image': require('../img/place/49211208052_1ec277f92a_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Fort de France, Martinik', 'title_en': 'Fort de France, Martinique', 'state_slug': 'martinik', 'image': require('../img/place/49808009937_623e18f4aa_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Port Antonio, Jamajka', 'title_en': 'Port Antonio, Jamaica', 'state_slug': 'jamajka', 'image': require('../img/place/49778278051_33573eac2f_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Ingapirca, Ekvádor', 'title_en': 'Ingapirca, Ecuador', 'state_slug': 'ekvador', 'image': require('../img/place/37546896706_80605d47b8_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
      {'title': 'Mitad del Mundo, Ekvádor', 'title_en': 'Mitad del Mundo, Ecuador', 'state_slug': 'ekvador', 'image': require('../img/place/43849310324_fdaea5a850_b.jpg'), 'continent': 'Jižní Amerika', 'continent_slug': 'jizni-amerika'},
  ]},
  { 'name': strings('global.asia') + ' #3',
    'color': '#CB1D1D',
    'minimum': 120,
    'logo': [
      {'title': 'Shiraz, Irán', 'title_en': 'Shiraz, Iran', 'state_slug': 'iran', 'image': require('../img/place/50018266308_0b4b0c4fb6_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Bagdád, Irák', 'title_en': 'Baghdad, Iraq', 'state_slug': 'irak', 'image': require('../img/place/50050874027_7d03274f5e_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Tádž Mahal, Indie', 'title_en': 'The Taj Mahal, India', 'state_slug': 'indie', 'image': require('../img/place/50040800918_f110cb009c_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Cameron Highlands, Malajsie', 'title_en': 'Cameron Highlands, Malaysia', 'state_slug': 'malajsie', 'image': require('../img/place/50061348187_763dd55490_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Phillip Island, Austrálie', 'title_en': 'Phillip Island, Australia', 'state_slug': 'australie', 'image': require('../img/place/50053429263_da06b7081d_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Kurdistán, Irák', 'title_en': 'Kurdistan, Iraq', 'state_slug': 'irak', 'image': require('../img/place/50053931206_61e7c191f5_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Opera v Sydney, Austrálie', 'title_en': 'The Sydney Opera house, Australia', 'state_slug': 'australie', 'image': require('../img/place/50040422438_657e35e384_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Himálaje, Indie', 'title_en': 'The himalayas, India', 'state_slug': 'indie', 'image': require('../img/place/50060458581_6b6f8f5466_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Jerash, Jordánsko', 'title_en': 'Jerash, Jordan', 'state_slug': 'jordansko', 'image': require('../img/place/50036721667_95994804c2_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Golden Temple, Indie', 'title_en': 'Golden Temple, India', 'state_slug': 'indie', 'image': require('../img/place/golden-temple-397886_1280.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Vang Vieng, Laos', 'title_en': 'Vang Vieng, Laos', 'state_slug': 'laos', 'image': require('../img/place/50017039693_5401692ca3_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Gobi, Mongolsko', 'title_en': 'Gobi, Mongolia', 'state_slug': 'mongolsko', 'image': require('../img/place/50052412841_508c635cb9_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Aleppo, Sýrie', 'title_en': 'Aleppo, Syria', 'state_slug': 'syrie', 'image': require('../img/place/49911361053_13b52ce369_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Sihanoukville, Kambodža', 'title_en': 'Sihanoukville, Cambodia', 'state_slug': 'kambodza', 'image': require('../img/place/50054985673_288433a765_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Sigiriya, Srí lanka', 'title_en': 'Sigiriya, Sri lanka', 'state_slug': 'sri-lanka', 'image': require('../img/place/50016930022_d7f09faec2_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Žluté hory, Čína', 'title_en': 'Yellow mountains, China', 'state_slug': 'cina', 'image': require('../img/place/50019066748_b53697b131_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Zhangjiajie, Čína', 'title_en': 'Zhangjiajie, China', 'state_slug': 'cina', 'image': require('../img/place/50059557697_bbdd819bfc_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Thimphu, Bhútán', 'title_en': 'Thimphu, Bhutan', 'state_slug': 'bhutan', 'image': require('../img/place/49977170317_2dfe2c690a_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Palmýra, Sýrie', 'title_en': 'Palmýra, Syria', 'state_slug': 'syrie', 'image': require('../img/place/49834935493_00cebefc4d_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
      {'title': 'Dambulla, Srí lanka', 'title_en': 'Dambulla, Sri lanka', 'state_slug': 'sri-lanka', 'image': require('../img/place/49996336391_cd269751bd_b.jpg'), 'continent': 'Asie', 'continent_slug': 'asie'},
  ]},
  { 'name': strings('global.africa') + ' #3',
    'color': '#007A4D',
    'minimum': 120,
    'logo': [
      {'title': 'Řeka Zambezi, Zimbabwe', 'title_en': 'Zambezi River, Zimbabwe', 'state_slug': 'zimbabwe', 'image': require('../img/place/49936962377_9ccef5b375_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Národní Park Tsavo, Keňa', 'title_en': 'Tsavo National Park, Kenya', 'state_slug': 'kena', 'image': require('../img/place/49820967311_47a5111424_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Sossusvlei a Deadvlei, Namíbie', 'title_en': 'Sossusvlei and Deadvlei, Namibia', 'state_slug': 'namibie', 'image': require('../img/place/800px-Sossusvlei.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Volta, Ghana', 'title_en': 'Volta, Ghana', 'state_slug': 'ghana', 'image': require('../img/place/49489995237_11b54f1a53_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Timbuktu, Mali', 'title_en': 'Timbuktu, Mali', 'state_slug': 'mali', 'image': require('../img/place/49418440572_85554c7abb_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Malealea, Lesotho', 'title_en': 'Malealea, Lesotho', 'state_slug': 'lesotho', 'image': require('../img/place/46689051962_b2dc987908_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Twyfelfontein, Namíbie', 'title_en': 'The twyfelfontein, Namibia', 'state_slug': 'namibie', 'image': require('../img/place/800px-Twyfelfontein_16.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Ifaty, Madagaskar', 'title_en': 'Ifaty, Madagascar', 'state_slug': 'madagaskar', 'image': require('../img/place/49901781466_286cbce2cb_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Conakry, Guinea', 'title_en': 'Conakry, Guinea', 'state_slug': 'guinea', 'image': require('../img/place/50030612948_797dae6db5_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Morondava, Madagaskar', 'title_en': 'Morondava, Madagascar', 'state_slug': 'madagaskar', 'image': require('../img/place/50061745822_52a1d83df1_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Nouakchott, Mauritánie', 'title_en': 'Nouakchott, Mauritania', 'state_slug': 'mauritanie', 'image': require('../img/place/49749474147_e259a4c425_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Kinshasa, Demokratická republika Kongo', 'title_en': 'Kinshasa, Democratic republic of the Congo', 'state_slug': 'demokraticka-republika-kongo', 'image': require('../img/place/50040910531_ae57606252_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Ouidah, Benin', 'title_en': 'Ouidah, Benin', 'state_slug': 'benin', 'image': require('../img/place/50022036031_d698f9d737_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Ankarana, Madagaskar', 'title_en': 'Ankarana, Madagascar', 'state_slug': 'madagaskar', 'image': require('../img/place/49453027343_715fa19d8f_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Pamplemousse, Mauricius', 'title_en': 'Pamplemousse, Mauritius', 'state_slug': 'mauricius', 'image': require('../img/place/49910464217_e496e98754_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Mahdia, Tunisko', 'title_en': 'Mahdia, Tunisia', 'state_slug': 'tunisko', 'image': require('../img/place/50013303413_fd06f573b6_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Chamarel, Mauricius', 'title_en': 'Chamarel, Mauritius', 'state_slug': 'mauricius', 'image': require('../img/place/49910778482_36ae99d7e3_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Ganvié, Benin', 'title_en': 'Ganvié, Benin', 'state_slug': 'benin', 'image': require('../img/place/48623531736_d3c34c4420_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Dallol, Etiopie', 'title_en': 'Dallol, Ethiopia', 'state_slug': 'etiopie', 'image': require('../img/place/49682809247_b9ac8151b4_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
      {'title': 'Le Morne, Mauricius', 'title_en': 'Le Morne, Mauritius', 'state_slug': 'mauricius', 'image': require('../img/place/49635368123_163d1781de_b.jpg'), 'continent': 'Afrika', 'continent_slug': 'afrika'},
  ]},
  { 'name': strings('global.europe') + ' #3',
    'color': '#003399',
    'minimum': 120,
    'logo': [
      {'title': 'Malmö, Švédsko', 'title_en': 'Malmö, Sweden', 'state_slug': 'svedsko', 'image': require('../img/place/50055435206_af37f6eea3_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Verona, Itálie', 'title_en': 'Verona, Italy', 'state_slug': 'italie', 'image': require('../img/place/50052001687_058b833f11_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Gent, Belgie', 'title_en': 'Gent, Belgium', 'state_slug': 'belgie', 'image': require('../img/place/50060496668_5ab4471820_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Sagrada Família, Španělsko', 'title_en': 'Sagrada Família, Spain', 'state_slug': 'spanelsko', 'image': require('../img/place/50040945917_5572f47a86_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Bělehrad, Srbsko', 'title_en': 'Belgrade, Serbia', 'state_slug': 'srbsko', 'image': require('../img/place/50057321732_dab5f60cd9_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Gothenburg, Švédsko', 'title_en': 'Gothenburg, Sweden', 'state_slug': 'svedsko', 'image': require('../img/place/50027860706_93b1fbf1eb_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Heidelberg, Německo', 'title_en': 'Heidelberg, Germany', 'state_slug': 'nemecko', 'image': require('../img/place/50049164148_99e5c225c4_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Sofie, Bulharsko', 'title_en': 'Sofia, Bulgaria', 'state_slug': 'bulharsko', 'image': require('../img/place/50036655797_ca69280b86_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Graz, Rakousko', 'title_en': 'Graz, Austria', 'state_slug': 'rakousko', 'image': require('../img/place/50052076212_42f7497b31_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Marseille, Francie', 'title_en': 'Marseille, France', 'state_slug': 'francie', 'image': require('../img/place/50059243521_9ed7cec19c_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Edinburgh, Spojené Království', 'title_en': 'Edinburgh, United Kingdom', 'state_slug': 'spojene-kralovstvi', 'image': require('../img/place/50048546113_f23a4bb7ac_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Tbilisi, Gruzie', 'title_en': 'Tbilisi, Georgia', 'state_slug': 'gruzie', 'image': require('../img/place/50060376718_247d3d80b6_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Lublaň, Slovinsko', 'title_en': 'Ljubljana, Slovenia', 'state_slug': 'slovinsko', 'image': require('../img/place/50021965762_5a4bfbd5b6_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Praha, Česko', 'title_en': 'Prague, The Czech republic', 'state_slug': 'cesko', 'image': require('../img/place/50050528377_53c36c93ea_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Gdaňsk, Polsko', 'title_en': 'Gdansk, Poland', 'state_slug': 'polsko', 'image': require('../img/place/50055119643_dfa0ba0f30_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Efez, Turecko', 'title_en': 'Ephesus, Turkey', 'state_slug': 'turecko', 'image': require('../img/place/50053588943_0b83b34f7a_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Trondheim, Norsko', 'title_en': 'Trondheim, Norway', 'state_slug': 'norsko', 'image': require('../img/place/50034361692_9d66ff99fd_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Minsk, Bělorusko', 'title_en': 'Minsk, Belarus', 'state_slug': 'belorusko', 'image': require('../img/place/50053434676_69dda6796a_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Turku, Finsko', 'title_en': 'Turku, Finland', 'state_slug': 'finsko', 'image': require('../img/place/49963841106_df56de7555_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
      {'title': 'Gozo, Malta', 'title_en': 'Gozo, Malta', 'state_slug': 'malta', 'image': require('../img/place/50058146007_6a2476b825_b.jpg'), 'continent': 'Evropa', 'continent_slug': 'evropa'},
  ]},

]

export default {
    Levels
}
